<!Doctype html>
	<head>
<title> Accessories Store </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
	<link rel="stylesheet" href="access.css">
		<link rel ="stylesheet" href="font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <body>
  	<header>
  		<nav id="myHeader">
  		<div id="main">
  		<div class="menu-bar">
  		<span onclick="openNav()" style="margin-top: 14px;"> &#9776 </span>
  </div>
	  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<br>
  <a href="index.html" style="margin-left: 12px;">Home</a>
  <button type="button" class="collapsible"> Our Services </button>
<div class="contentt">
  <a href="clothes.html"> Clothes </a>
  <a href="comboo.html"> Fashion combo</a>
  <a href="#contact"> Men wears </a>
  <a href="#contact"> Adult wears </a>
</div>
	<button type="button" class="collapsible"> Categories </button>
<div class="contentt">
	<a href="#News"> Men</a>
  <a href="#about"> Adults </a>
  <a href="#contact"> Teenagers </a>
  <a href="#contact"> Kids </a>
</div>
	<button type="button" class="collapsible"> Collections </button>
<div class="contentt">
	<a href="#News"> Vintages </a>
  <a href="#about"> T-shirts </a>
  <a href="#contact"> Shoes </a>
  <a href="#contact"> Hoodies </a>
    <a href="#contact"> Sweatshirts </a>
      <a href="#contact"> Joggers </a>
</div>
	<button type="button" class="collapsible"> Specials </button>
<div class="contentt">
	<a href="comboo.html"> Home set </a>
  <a href="comboo.html"> Clubbing set </a>
  <a href="comboo.html"> Church set</a>
  <a href="combo.html"> Occasion set </a>
    <a href="combo.html"> Beach set </a>
    </div>
    <button type="button" class="collapsible"> Accessories </button>
<div class="contentt">
	<a href="accessories.html"> Pendant</a>
  <a href="accessories.html"> Eye glasses </a>
  <a href="accessories.html"> Watches </a>
  <a href="accessories.html"> Rings </a>
    <a href="accessories.html"> Bangles </a>
    </div>
	<a href="#contact" style="margin-left: 10px"> Contact us </a>
	</div>
		</div>
	<div class="title">
  			<h3 style="margin-top: 10px;">  <span> Joe </span> Wears<h3>
  			</div>
  	<div class="nav-btns">
  	<a href="#" class="btn-nav-i" style="margin-top: 8px;"><i class="fa fa-cart-plus"> </i></a>
  	<a href="#" class="btn-nav-i" style="margin-top: 8px;"> <i class="fa fa-search"> </i> </a>
  </div>
  </nav>
  <div class="conttent">
  <div class="banner">
  	<div class="inner">
  	<div class="f-text">
  	<h2> Exploring <span> fashion <span> </h2>
  	</div>
</div>
</div>
</header>
	<div class="bread-crumbs">
		<a href="Index.html"> Home </a> 
		/
		<a href="#"> Our Services </a> 
		/
		<a href="accessories.html"> Accessories </a>
</div>
	<div class="headline">
		<section>
			We welcome you to our accessories store where you feel really relieved. <b> Joewears boutique's </b> provides you with an affordable, shining and extraordinary accessories. Whatever your taste is, we’ll save you the trouble of finding it elsewhere.
			</section>
			<br>
			</div>
				
		<div class="filter">
			<p> Filter by </p>
			<b> Sizes </b>
			<select id="sizes" name="size">
				<option value="24"> 7 </option>
				<option value="48"> 8 </option>
				<option value="48"> 9</option>
				<option value="all"> All </option>
				</select>
</div>
<br>
	<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc20.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> vintage bracelet</h4> </a>
			<br>
	<p> Sale Price &#8358;1,500.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="acc.jpg"> </a>
					<br><br>
	<a href="#" class="bttn"> <h4> venn- size 10</h4> </a>
			<br>
	<p> Sale Price &#8358;1,000.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc1.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> Gold outlet </h4> </a>
			<br>
	<p> Sale Price &#8358;5,000.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="acc2.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> Flamingo red</h4> </a>
			<br>
	<p> Sale Price &#8358;4,000.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc46.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> fossil brown </h4> </a>
			<br>
	<p> Sale Price &#8358;4,500.00 </p>
			</div>
	
		<div class="content-2">
			<br>
				<a href="#"> <img src="acc3.jpg"> </a>
					<br><br>
	<a href="#" class="bttn"> <h4> on-trend <br>sunglasses</h4> </a>
			<br>
	<p> Sale Price &#8358;3,500.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc4.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> skagen gold</h4> </a>
			<br>
	<p> Sale Price &#8358;5,000.00 </p>
			</div>
	
		<div class="content-2">
			<br>
				<a href="#"> <img src="acc5.jpg"> </a>
					<br><br><br>
	<a href="#" class="bttn"> <h4> beach <br> sunglasses </h4> </a>
			<br>
	<p> Sale Price &#8358;2,500.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc6.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> classical black </h4> </a>
			<br>
	<p> Sale Price &#8358;3,500.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="acc7.jpg"> </a>
					<br><br>
	<a href="#" class="bttn"> <h4> Silver anchor </h4> </a>
			<br>
	<p> Sale Price &#8358;2,000.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
			<br><br>
				<a href="#"> <img src="acc8.jpg"> </a>
					<br><br>
	<a href="#" class="bttn"> <h4> silver blings </h4> </a>
			<br>
	<p> Sale Price &#8358;7,000.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="acc9.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> custom black </h4> </a>
			<br>
	<p> Sale Price &#8358;3,000.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc10.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> silver chained </h4> </a>
			<br>
	<p> Sale Price &#8358;5,000.00 </p>
			</div>
	
		<div class="content-2">
			<br><br>
				<a href="#"> <img src="acc11.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> Nidhog- size 9 </h4> </a>
			<br>
	<p> Sale Price &#8358;3,000.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc12.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> gold double bracelet</h4> </a>
			<br>
	<p> Sale Price &#8358;2,000.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="acc13.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> gucci gold outlet </h4> </a>
			<br>
	<p> Sale Price &#8358;8,000.00 </p>
			</div>
		</div>
		<br><br><br>
			<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc14.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> camouflauge </h4> </a>
			<br>
	<p> Sale Price &#8358;4,500.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="acc15.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> red lining </h4> </a>
			<br>
	<p> Sale Price &#8358;2,000.00 </p>
			</div>
		</div>
		<br><br><br>
			<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc16.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> <br> midnight cable </h4> </a>
			<br>
	<p> Sale Price &#8358;1,500.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="acc17.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> black onyx</h4> </a>
			<br>
	<p> Sale Price &#8358;2,000.00 </p>
			</div>
		</div>
		<br><br><br>
			<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc18.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> zenith black </h4> </a>
			<br>
	<p> Sale Price &#8358;4,000.00 </p>
			</div>
	
		<div class="content-2">
			<br>
				<a href="#"> <img src="acc19.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> triangle necklace</h4> </a>
			<br>
	<p> Sale Price &#8358;1,000.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
			<br>
				<a href="#"> <img src="acc21.jpg"> </a>
					<br><br>
	<a href="#" class="bttn"> <h4> the gravel ring </h4> </a>
			<br>
	<p> Sale Price &#8358;2,000.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="acc22.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> blue outlet </h4> </a>
			<br>
	<p> Sale Price &#8358;2,500.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc23.jpg"> </a>
					<br><br>
	<a href="#" class="bttn"> <h4> gold chained </h4> </a>
			<br>
	<p> Sale Price &#8358;10,000.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="acc24.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> beach sunglasses</h4> </a>
			<br>
	<p> Sale Price &#8358;2,500.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc42.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> custom ebony <br>wood </h4> </a>
			<br>
	<p> Sale Price &#8358;1,500.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="acc26.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> party sunglasses </h4> </a>
			<br>
	<p> Sale Price &#8358;2,000.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc27.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> black patterned </h4> </a>
			<br>
	<p> Sale Price &#8358;2,000.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="acc28.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> coral black </h4> </a>
			<br>
	<p> Sale Price &#8358;1,500.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc29.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> Sterling silver </h4> </a>
			<br>
	<p> Sale Price &#8358;1,500.00 </p>
			</div>
	
		<div class="content-2">
			<br>
				<a href="#"> <img src="acc30.jpg"> </a>
					<br><br>
	<a href="#" class="bttn"> <h4> byzantine silver </h4> </a>
			<br>
	<p> Sale Price &#83581;1,500.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc31.jpg"> </a>
					<br><br>
	<a href="#" class="bttn"> <h4> custom beach </h4> </a>
			<br>
	<p> Sale Price &#8358;1,000.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="acc32.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> black ring </h4> </a>
			<br>
	<p> Sale Price &#8358;1,500.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc33.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> coral blue </h4> </a>
			<br>
	<p> Sale Price &#8358;2,000.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="acc34.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> Geek dot</h4> </a>
			<br>
	<p> Sale Price &#8358;2,500.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc35.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> Smart watch </h4> </a>
			<br>
	<p> Sale Price &#8358;7,000.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="acc36.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> gladiators </h4> </a>
			<br>
	<p> Sale Price &#8358;3,500.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
			<br>
				<a href="#"> <img src="acc37.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> dragonscale bracelet </h4> </a>
			<br>
	<p> Sale Price &#8358;2,000.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="acc38.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> silver anchor </h4> </a>
			<br>
	<p> Sale Price &#8358;2,500.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc39.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> gas masked <br> pendant </h4> </a>
			<br>
	<p> Sale Price &#8358;2,500.00 </p>
			</div>
	
		<div class="content-2">
			<br>
				<a href="#"> <img src="acc40.jpg"> </a>
					<br><br>
	<a href="#" class="bttn"> <h4> gold tone </h4> </a>
			<br>
	<p> Sale Price &#8358;10,500.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="acc41.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> pac custom white </h4> </a>
			<br>
	<p> Sale Price &#8358;3,000.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="acc43.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> custom beach </h4> </a>
			<br>
	<p> Sale Price &#8358;1,500.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="watch6.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> apple <br> smartwatch </h4> </a>
			<br>
	<p> Sale Price &#8358;8,500.00 </p>
			</div>
	
		<div class="content-2">
			<br>
				<a href="#"> <img src="acc45.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> blue tungsten <br> ring </h4> </a>
			<br>
	<p> Sale Price &#8358;3,500.00 </p>
			</div>
		</div>
		
		<!--// fashion stuff ends-->
		<br><br>
			
			<div class="filter-1">
			<p> Filter by </p>
			</div>
			
			<br><br><br>
				
			<h2 class="brand"> BRANDS </h2>
			<br><br>
			<div class="containee">
				<div class="box-1">
				<p> Hybrid Fashion <br>
					Unique 21 <br>
				Dior Collections <br>
				Style London <br>
					</p>
				</div>
		<div class="box-2">
				<p> Adidas <br>
				Marc Angelo <br>
				Nike <br>
				 Goddiva<br>
</p>
			</div>
		</div>
			<br><br>
				<div class="containee">
				<div class="box-3"> 
					<h2> JOE WEARS </h2> <br>
				<p> <a href="#" class="last-link"> Delivery Protocol </a><br>
					<a href="#" class="last-link"> Terms & Conditions </a> <br>
				<a href="#" class="last-link"> Privacy Policy </a><br>
					</p>
				</div>
		<div class="box-4">
			<h2> HELP </h2><br>
				<p><a href="#" class="last-link">
				 Blog</a> <br>
				<a href="#" class="last-link">About us </a><br>
				<a href="#" class="last-link">Contact us </a><br>
</p>
			</div>
		</div>
			<br><br><br>
		<footer>
			<div class="footer">
				<div class="ftr-content">
				<p> CASH ON DELIVERY, MOBILE MONEY, BANK TRANSFERS. </p>
				<br><br>
			<div class="footer-links">
			<a href="#" class="btn-nav-f"> <i class="fa fa-facebook"></i> </a>
			<a href="#" class="btn-nav-f"><i class="fa fa-twitter"></i> </a> 
			<a href="#" class="btn-nav-f"><i class="fa fa-instagram"></i></a>
			</div>
			<br>
		<p class="copyright"> &copy; 2020 JOE WEARS & ACCESSORIES </p> <br>
		<p> Mario Concepts. </p>
		</div>
	</div>
		<!--// ends here-->
		</div>
  </body>
  <script src="main1.js"></script>
  </html>