<!Doctype html>
	<head>
		<title> Image background slider </title>
		</head>
		<link rel="stylesheet" href="bckslier.css">
		<body>
			<nav>
			<div class="hamburger">
				<div class="line"></div>
					<div class="line"></div>
						<div class="line"></div>
				</div>
				<div class="nav-links">
				<ul>
					<li><a href="#">About</a><li>
					<li><a href="#">Services</a><li>
					<li><a href="#">Contact</a></li>
					</ul>
					</div>
				</nav>
				
				<section class="landing">
					<div class="circle">
						</div>
						<h1> Dots </h1>
						</section>
						<script src="bar.js"></script>
				</body>
				</html>