 * {
 	margin: 0;
 	padding: 0;
 	box-sizing: border-box;
 }
 
 nav {
 	height: 10vh;
 	background: #8445B3;
 	position: relative;
 }
 
  .line {
 	width: 20px;
 	height: 2px;
 	background: white;
 	margin: 4px;
 }
 
 .hamburger {
 	position: absolute;
 	right: 5%;
 	top: 20%;
 	cursor: pointer;
 	transform: translate(-6px, 6px);
 	z-index: 100;
 }
 
 .nav-links {
 	position: fixed;
 	display: flex;
 	width: 100%;
 	height: 100vh;
 	list-style: none;
 	background: magenta;
 	flex-direction: column;
 	justify-content: space-around;
 	align-items: center;
 	clip-path: circle(50px at 90% -20%);
 	-webkit-clip-path: circle(50px at 90% -20%);
 	transition: all 1s ease-out;
 }
 
 .nav-links.open {
 	clip-path: circle(1000px at 90% -20%);
 	-webkit-clip-path: circle(1000px at 90% -20%);
 }
	.nav-links li {
		border: ;1px solid red;
		width: 100%;
		display: flex;
		justify-content: center;
 }

 .nav-links li a {
 	color: white;
 	border: ;1px solid green;
 	text-decoration: none;
 	font-size: 20px;
 }
 
 
nav-links li :nth-child(1) {
 	color: green;
 }
  .nav-links li :nth-child(2) {
 	color: brown;
 }
  .nav-links li :nth-xhild(3) {
 	color: blue;
 }
 
 li.fde {
 	opacity: 1;
 }
 
 .landing {
 	height: 90vh;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	flex-direction: column;
 }
  
 .circle {
 	width: 100px;
 	height: 100px;
 	border-radius: 50%;
 	background: gold;
 }