<!Doctype html>
	<head>
<title> Home | Looking Your Best </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
	<link rel="stylesheet" href="combbo.css">
		<link rel ="stylesheet" href="font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <body>
  	<header>
  		<nav id="myHeader">
  		<div id="main">
  		<div class="menu-bar">
  		<span onclick="openNav()" style="margin-top: 14px;"> &#9776 </span>
  </div>
	  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<br>
  <a href="index.html" style="margin-left: 12px;">Home</a>
  <button type="button" class="collapsible"> Our Services </button>
<div class="contentt">
  <a href="clothes.html"> Clothes </a>
  <a href="comboo.html"> Fashion combo</a>
  <a href="#contact"> Men wears </a>
  <a href="#contact"> Adult wears </a>
</div>
	<button type="button" class="collapsible"> Categories </button>
<div class="contentt">
	<a href="#News"> Men</a>
  <a href="#about"> Adults </a>
  <a href="#contact"> Teenagers </a>
  <a href="#contact"> Kids </a>
</div>
	<button type="button" class="collapsible"> Collections </button>
<div class="contentt">
	<a href="#News"> Vintages </a>
  <a href="#about"> T-shirts </a>
  <a href="#contact"> Shoes </a>
  <a href="#contact"> Hoodies </a>
    <a href="#contact"> Sweatshirts </a>
      <a href="#contact"> Joggers </a>
</div>
	<button type="button" class="collapsible"> Specials </button>
<div class="contentt">
	<a href="comboo.html"> Home set </a>
  <a href="comboo.html"> Clubbing set </a>
  <a href="comboo.html"> Church set</a>
  <a href="combo.html"> Occasion set </a>
    <a href="combo.html"> Beach set </a>
    </div>
    <button type="button" class="collapsible"> Accessories </button>
<div class="contentt">
	<a href="accessories.html"> Pendant</a>
  <a href="accessories.html"> Eye glasses </a>
  <a href="accessories.html"> Watches </a>
  <a href="accessories.html"> Rings </a>
    <a href="accessories.html"> Bangles </a>
    </div>
	<a href="#contact" style="margin-left: 10px"> Contact us </a>
	</div>
		</div>
	<div class="title">
  			<h3 style="margin-top: 10px;">  <span> Joe </span> Wears<h3>
  			</div>
  	<div class="nav-btns">
  	<a href="#" class="btn-nav-i" style="margin-top: 8px;"><i class="fa fa-cart-plus"> </i></a>
  	<a href="#" class="btn-nav-i" style="margin-top: 8px;"> <i class="fa fa-search"> </i> </a>
  </div>
  </nav>
  <div class="conttent">
  <div class="banner">
  	<div class="inner">
  	<div class="f-text">
  	<h2> Exploring <span> fashion <span> </h2>
  	</div>
</div>
</div>
</header>
	<div class="bread-crumbs">
		<a href="Index.html"> Home </a> 
		/
		<a href="#"> Our Services </a> 
		/
		<a href="comboo.html"> Fashion combo</a>
</div>
	<div class="headline">
		<section>
			We provide you with a unique sense of fashion combo to help curb the stress of having troubles finding the right match. <b> Joewears boutique's </b> provides you with an affordable, game-changer fashion set. Look out for everything from clubbing set to office set, beach set to stay on-trend with your season's mood. Whatever your style, we’ll save you the trouble of finding the right match.
			</section>
			<br>
			</div>
				
		<div class="filter">
			<p> Filter by </p>
			<b> Sizes </b>
			<select id="sizes" name="size">
				<option value="24"> 24 </option>
				<option value="48"> 48 </option>
				<option value="48"> 78 </option>
				<option value="all"> All </option>
				</select>
</div>
<br>
	<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="sett.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> home set</h4> </a>
			<br>
	<p> Sale Price &#8358;12,500.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="set1.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> party/clubbing set</h4> </a>
			<br>
	<p> Sale Price &#8358;22,000.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="set2.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> shopping set</h4> </a>
			<br>
	<p> Sale Price &#8358;18,000.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="set3.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> classical beach set</h4> </a>
			<br>
	<p> Sale Price &#8358;25,000.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="set.png"> </a>
					<br>
	<a href="#" class="bttn"> <h4> office set</h4> </a>
			<br>
	<p> Sale Price &#8358;20,000.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="set1.png"> </a>
					<br>
	<a href="#" class="bttn"> <h4> office set</h4> </a>
			<br>
	<p> Sale Price &#8358;23,500.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="set2.png"> </a>
					<br>
	<a href="#" class="bttn"> <h4> outing set</h4> </a>
			<br>
	<p> Sale Price &#8358;18,000.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="set4.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> band outfit </h4> </a>
			<br>
	<p> Sale Price &#8358;15,000.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="set5.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> office/shopping set</h4> </a>
			<br>
	<p> Sale Price &#8358;18,500.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="set6.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> Home/Hiking set</h4> </a>
			<br>
	<p> Sale Price &#8358;18,000.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="set7.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> party set </h4> </a>
			<br>
	<p> Sale Price &#8358;17,000.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="set8.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> church set</h4> </a>
			<br>
	<p> Sale Price &#8358;13,000.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="set3.png"> </a>
					<br>
	<a href="#" class="bttn"> <h4> beach set </h4> </a>
			<br>
	<p> Sale Price &#8358;15,000.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="set9.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> office set </h4> </a>
			<br>
	<p> Sale Price &#8358;18,000.00 </p>
			</div>
		</div>
		<br><br><br>
		<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="set10.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> office set</h4> </a>
			<br>
	<p> Sale Price &#8358;21,500.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="set11.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> church set </h4> </a>
			<br>
	<p> Sale Price &#8358;15,000.00 </p>
			</div>
		</div>
		<br><br><br>
			<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="set12.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> outing set</h4> </a>
			<br>
	<p> Sale Price &#8358;20,500.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="set13.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> hiking/party set</h4> </a>
			<br>
	<p> Sale Price &#8358;20,000.00 </p>
			</div>
		</div>
		<br><br><br>
			<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="set14.jpg"> </a>
					<br>
	<a href="#" class="bttn"> <h4> <br> office set </h4> </a>
			<br>
	<p> Sale Price &#8358;18,000.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="set15.jpg"> </a>
					<br><br>
	<a href="#" class="bttn"> <h4> outing set</h4> </a>
			<br>
	<p> Sale Price &#8358;15,000.00 </p>
			</div>
		</div>
		<br><br><br>
			<div class="collection">
		<div class="content-1">
				<a href="#"> <img src="set4.png"> </a>
					<br>
	<a href="#" class="bttn"> <h4> beach set</h4> </a>
			<br>
	<p> Sale Price &#8358;17,000.00 </p>
			</div>
	
		<div class="content-2">
				<a href="#"> <img src="set5.png"> </a>
					<br>
	<a href="#" class="bttn"> <h4> clubbing set</h4> </a>
			<br>
	<p> Sale Price &#8358;25,000.00 </p>
			</div>
		</div>
		<br><br>
			
			<div class="filter-1">
			<p> Filter by </p>
			</div>
			
			<br><br><br>
				
			<h2 class="brand"> BRANDS </h2>
			<br><br>
			<div class="containee">
				<div class="box-1">
				<p> Hybrid Fashion <br>
					Unique 21 <br>
				Dior Collections <br>
				Style London <br>
					</p>
				</div>
		<div class="box-2">
				<p> Adidas <br>
				Marc Angelo <br>
				Nike <br>
				 Goddiva<br>
</p>
			</div>
		</div>
			<br><br>
				<div class="containee">
				<div class="box-3"> 
					<h2> JOE WEARS </h2> <br>
				<p> <a href="#" class="last-link"> Delivery Protocol </a><br>
					<a href="#" class="last-link"> Terms & Conditions </a> <br>
				<a href="#" class="last-link"> Privacy Policy </a><br>
					</p>
				</div>
		<div class="box-4">
			<h2> HELP </h2><br>
				<p><a href="#" class="last-link">
				 Blog</a> <br>
				<a href="#" class="last-link">About us </a><br>
				<a href="#" class="last-link">Contact us </a><br>
</p>
			</div>
		</div>
			<br><br><br>
		<footer>
			<div class="footer">
				<div class="ftr-content">
				<p> CASH ON DELIVERY, MOBILE MONEY, BANK TRANSFERS. </p>
				<br><br>
			<div class="footer-links">
			<a href="#" class="btn-nav-f"> <i class="fa fa-facebook"></i> </a>
			<a href="#" class="btn-nav-f"><i class="fa fa-twitter"></i> </a> 
			<a href="#" class="btn-nav-f"><i class="fa fa-instagram"></i></a>
			</div>
			<br>
		<p class="copyright"> &copy; 2020 JOE WEARS & ACCESSORIES </p> <br>
		<p> Mario Concepts. </p>
		</div>
	</div>
		<!--// ends here-->
		</div>
  </body>
  <script src="main1.js"></script>
  </html>