<!Doctype html>
	<head>
<title> Home | Looking Your Best </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
	<link rel="stylesheet" href="main.css">
		<link rel ="stylesheet" href="font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap" rel="stylesheet">
<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <body>
  	<header>
  		<nav>
  		<div id="main">
  		<div class="menu-bar">
  		<span onclick="openNav()"> &#9776 </span>
  </div>
	  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<br>
  <a href="Index.html" style="margin-left: 12px;">Home</a>
  <button type="button" class="collapsible"> Our Services </button>
<div class="contenttt">
  <a href="clothes.html"> Clothes </a>
  <a href="comboo.html"> Fashion combo</a>
  <a href="#contact"> Men wears </a>
  <a href="#contact"> Adult wears </a>
</div>
	<button type="button" class="collapsible"> Categories </button>
<div class="contenttt">
	<a href="#News"> Men</a>
  <a href="#about"> Adults </a>
  <a href="#contact"> Teenagers </a>
  <a href="#contact"> Kids </a>
</div>
	<button type="button" class="collapsible"> Collections </button>
<div class="contenttt">
	<a href="#News"> Vintages </a>
  <a href="#about"> T-shirts </a>
  <a href="#contact"> Shoes </a>
  <a href="#contact"> Hoodies </a>
    <a href="#contact"> Sweatshirts </a>
      <a href="#contact"> Joggers </a>
</div>
	<button type="button" class="collapsible"> Specials </button>
<div class="contenttt">
	<a href="comboo.html> Home set </a>
  <a href="comboo.html"> Clubbing set </a>
  <a href="comboo.html"> Church set</a>
  <a href="#comboo.html"> Occasion set </a>
    <a href="comboo.html"> Beach set </a>
    </div>
    <button type="button" class="collapsible"> Accessories </button>
<div class="contenttt">
	<a href="accessories.html"> Pendant</a>
  <a href="accessories.html"> Eye glasses </a>
  <a href="accessories.html"> Watches </a>
  <a href="accessories.html"> Rings </a>
    <a href="accessories.html"> Bangles </a>
    </div>
	<a href="#contact" style="margin-left: 10px;"> Contact us </a>
	</div>
		</div>
		
	<div class="title">
  			<h3>  <span> Joe </span> Wears<h3>
  			</div>
  	<div class="nav-btns">
  	<a href="#" class="btn-nav-i"><i class="fa fa-cart-plus"> </i></a>
  	<a href="#" class="btn-nav-i"> <i class="fa fa-search"> </i> </a>
  </div>
  </nav>
  
  <!-- banner image container-->
 <div class="main"> 
 	<div class="main-left">
 	<!-- ended here -->
 	<!-- social media container-->
 		<div class="social-media"> 
 			<a href="#" class="s-btn"><i class="fa fa-facebook"> </i></a>
 <a href="#" class="s-btn"><i class="fa fa-twitter"> </i></a>
 <a href="#" class="s-btn"><i class="fa fa-instagram"> </i></a>
 </div>
 <!-- Where the social media div ended -->
 	
 	<!--banner element -->
 		<div class="banner">
			<div class="f-text">
				<h1> FASHION <br>
						<span> MADE  </span><br>
						ELEGANT </h1>
</div>
 <!--fashion container container ends here -->
		<a href="#" class="btn"> Explore Now </a>
 </div>
 <!--banner image closing div-->
</div>
</div>
</header>
 <!-- intro begins -->
 		<div class="headline">
 			<h2> Welcome !</h2>
 			<br><br><br>
 	<section> We bring you the latest trend of fashion to your doorstep at a very affordable price 
 </section> <br><br>
 	<section> Deliveries are available in any part of the country.
</section>
<br>
 	<hr>
</div>
<!-- // intro -->
	<!-- top picks-->
 	<div id="sub-headline">
 		<h2> Top picks </h2>
 </div>
 <!-- intro ends here, content right next-->
 	<div class="content">
 		<br><br>
   	<div class="row">
		  <div class="col-12">
  	<br>
  	<div class="glyph-icon">
  	<img src="clothess.png" width="90">
  	</div>
  	<br><br>
  		<div class="sub-content">
  		<h4> Clothing </h4> <br>
  			<p> We have all categories of fashion clothings - T-shirt, blazers, hoodies, sweat-pants, joggers and so on. </p>
  			</div>
 		<div class="shop-btn">
 	<a href="clothes.html" class="link"> Shop Now &#155 </a>
  		</div>
  <br>
 	</div>
 </div>
 <br>
 			<div class="row">
		  <div class="col-12">
  	<br>
  	<div class="glyph-icon">
  		<img src="combo.png" width="90">
  	</div>
  <div class="sub-content">
  	<h4> Fashion set </h4> <br>
  		<p> We offer you the best fashion combo where you explore your fashion uniqueness. </p>
  </div>
  		<div class="shop-btn">
  	<a href="comboo.html" class="link"> Shop Now &#155 </a>
  </div>
  <br>
 </div>
 </div>
 <br>
 	<div class="row">
		  <div class="col-12">
  	<br>
  	<div class="glyph-icon">
  		<img src="accessories.png" width="90">
  	</div>
  <div class="sub-content">
  	<h4> Accessories <sup> &#174 </sup> </h4> <br>
  	<p> Accessories matter when it comes to our modern lifestyle. Afterall what's a soul without a body. Accessories makes the <i> body of the soul fashion </i> </p>
  </div>
  		<div class="shop-btn">
  	<a href="accessories.html" class="link"> Shop Now &#155 </a>
  </div>
  <br>
 		</div>
 	</div>
 </div>
 	<!-- // top picks-->
 <br>
 	<!-- categories -->
			 <div id="sub-headline">
		<h2> Categories </h2>
		</div>
		<br><br><br>
			<div class="clearfix">
		<div class="first-half">
				<img src="men.jpg" style="width: 100%">
<br><br>
		 <a href="#" class="cat-btn"> Men </a>
	</div>
		<div class="second-half">
			<img src="adult.jpg" style="width: 100%">
				<br><br>
					<a href="#" class="cat-btn"> Adults </a>
					<br><br><br>
			</div>
			<div class="third-half">
				<img src="teenagers.jpg" style="width: 100%"> 
					<br><br>
			<a href="#" class="cat-btn"> Teenagers </a>
	</div>
			<div class="fourth-half">
				<img src="kids.jpg" style="width: 100%"> 
					<br><br>
			<a href="#" class="cat-btn"> Kids </a>
 </div>
 </div>
 <br><br>
 	<br>
 	<!-- // categories-->
  <!-- Carousel --->
	<div class="page-wrapper">
		<!-- Post-Slider-->
			<div class="post-slider">
				<h1 class="slider-title"> New in </h1>
				<br><br>
		<i class="fa fa-chevron-left prev"></i>
		<i class="fa fa-chevron-right next"></i>
		
		<div class="post-wrapper">
			<div class="post"> 
	<img src="image1.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 5,000.00  </del>
	<h4> <a href="#">Grey Sneakers <br> &#8358 2,500.00 </a> </h4>
</div>
<br><br>
</div>
	<div class="post"> 
	<img src="image2.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 6,000.00  </del>
	<h4> <a href="#"> Black Shoes<br> &#8358 3,000.00  </a> </h4>
</div>
<br><br>
</div>
			<div class="post"> 
	<img src="image3.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 7,000.00  </del>
	<h4> <a href="#"> Brown Canvas <br> &#8358 3,000.00  </a> </h4>
</div>
<br><br>
</div>
			<div class="post"> 
	<img src="image4.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 6,500.00  </del>
	<h4> <a href="#"> Sporty Sneakers <br> &#8358 2,500.00  </a> </h4>
</div>
<br><br>
</div>
			<div class="post"> 
	<img src="image5.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 5,000.00  </del>
	<h4> <a href="#"> Regular Brown Canvas <br> &#8358 2,500.00  </a> </h4>
</div>
<br><br>
</div>
	<div class="post"> 
	<img src="image6.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 9,000.00  </del>
	<h4> <a href="#"> Black Dior Sneakers <br>&#8358 4,500.00  </a> </h4>
</div>
<br><br>
</div>
			<div class="post"> 
	<img src="image7.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 5,500.00  </del>
	<h4> <a href="#">Brown Flat Shoes<br>&#8358 2,500.00  </a> </h4>
</div>
<br><br>
</div>
	<div class="post"> 
	<img src="cloth1.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 7,000.00  </del>
	<h4> <a href="#">Dior Sweatshirt <br> &#8358 3,000.00  </a> </h4>
</div>
<br><br>
</div>
			<div class="post"> 
	<img src="cloth2.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 7,500.00  </del>
	<h4> <a href="#">Dior Sweatshirt<br> &#8358 3,500.00  </a> </h4>
</div>
<br><br>
</div>
			<div class="post"> 
	<img src="cloth3.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 8,000.00  </del>
	<h4> <a href="#"> Hoodie <br>&#8358 4,500.00  </a> </h4>
</div>
<br><br>
</div>
			<div class="post"> 
	<img src="cloth4.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 8,500.00  </del>
	<h4> <a href="#"> Sweater + Shirt <br> &#8358 5,000.00  </a> </h4>
</div>
<br><br>
</div>
			<div class="post"> 
	<img src="cloth5.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 4,500.00  </del>
	<h4> <a href="#"> Vintage Paradise <br>&#8358 2,000.00  </a> </h4>
</div>
<br><br>
</div>
			<div class="post"> 
	<img src="image8.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 25,000.00  </del>
	<h4> <a href="#"> Home set <br> &#8358 15,000.00  </a> </h4>
</div>
<br><br>
</div>
			<div class="post"> 
	<img src="image9.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 27,000.00  </del>
	<h4> <a href="#"> Outing Set<br> &#8358 18,000.00  </a> </h4>
</div>
<br><br>
</div>
		<div class="post"> 
	<img src="watch1.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 7,000.00  </del>
	<h4> <a href="#"> Camouflauge <br> &#8358 4,000.00  </a> </h4>
</div>
<br><br>
</div>
			<div class="post"> 
	<img src="watch2.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 7,500.00  </del>
	<h4> <a href="#"> Carbon Look <br> &#8358 3,500.00  </a> </h4>
</div>
<br><br>
</div>
			<div class="post"> 
	<img src="watch3.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 10,000.00  </del>
	<h4> <a href="#"> SmartWatch<br> &#8358 6,500.00  </a> </h4>
</div>
<br><br>
</div>
			<div class="post"> 
	<img src="watch4.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 5,000.00  </del>
	<h4> <a href="#"> Zenith Coral <br> &#8358 2,500.00  </a> </h4>
</div>
<br><br>
</div>
		<div class="post"> 
	<img src="watch5.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 8,000.00  </del>
	<h4> <a href="#"> Custom Made <br> &#8358 4,500.00  </a> </h4>
</div>
<br><br>
</div>
			<div class="post"> 
	<img src="watch6.jpg" class="slider-image">
		<div class="post-info">
			<del> Regular Price: &#8358; 15,000.00  </del>
	<h4> <a href="#"> Apple SmartWatch <br>  &#8358 10,00.00  </a> </h4>
</div>
<br><br>
</div>
			
<!-- // end -->
</div>
	</div>
	 <!-- // Post-Slider-->
</div>
<!-- // Carousel -->
		<br><br><br>
		<br><br><br>
			
			<h2 class="brand"> BRANDS </h2>
			<br><br>
			<div class="containee">
				<div class="box-1">
				<p> Hybrid Fashion <br>
					Unique 21 <br>
				Dior Collections <br>
				Style London <br>
					</p>
				</div>
		<div class="box-2">
				<p> Adidas <br>
				Marc Angelo <br>
				Nike <br>
				 Goddiva<br>
</p>
			</div>
		</div>
			<br><br>
				<div class="containee">
				<div class="box-3"> 
					<h2> JOE WEARS </h2> <br>
				<p> <a href="#" class="last-link"> Delivery Protocol </a><br>
					<a href="#" class="last-link"> Terms & Conditions </a> <br>
				<a href="#" class="last-link"> Privacy Policy </a><br>
					</p>
				</div>
		<div class="box-4">
			<h2> HELP </h2><br>
				<p><a href="#" class="last-link">
				 Blog</a> <br>
				<a href="#" class="last-link">About us </a><br>
				<a href="#" class="last-link">Contact us </a><br>
</p>
			</div>
		</div>
			<br><br><br>
		<footer>
			<div class="footer">
				<div class="ftr-content">
				<p> CASH ON DELIVERY, MOBILE MONEY, BANK TRANSFERS. </p>
				<br><br>
			<div class="footer-links">
			<a href="#" class="btn-nav-f"> <i class="fa fa-facebook"></i> </a>
			<a href="#" class="btn-nav-f"><i class="fa fa-twitter"></i> </a> 
			<a href="#" class="btn-nav-f"><i class="fa fa-instagram"></i></a>
			</div>
			<br>
		<p class="copyright"> &copy; 2020 JOE WEARS & ACCESSORIES </p> <br>
		<p> Mario Concepts. </p>
		</div>
	</div>
<script src="slide.js"></script>
</body>
</html>